DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=spokanepython-django,148.230.91.152,spokanepython.com,spokanepython.com,www.spokanepython.com
INTERNAL_IPS=spokanepython-django,148.230.91.152,spokanepython.com,www.spokanepython.com
DEPLOYMENT_ENV=
DJANGO_SETTINGS_MODULE=core.settings
LOG_PATH=/var/log/spokanepython
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=
PROJECT_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
