DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=dbslusser-django,148.230.91.152,dbslusser.space,www.dbslusser.space
INTERNAL_IPS=dbslusser-django,148.230.91.152,dbslusser.space,www.dbslusser.space
DEPLOYMENT_ENV=
DJANGO_SETTINGS_MODULE=core.settings
LOG_PATH=/var/log/web
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=
PROJECT_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
MAILERSEND_API_TOKEN=
EMAIL_SEND_FROM=
EMAIL_SEND_TO=
