services:
  traefik:
    image: traefik:v3.5
    container_name: traefik
    ports:
      - 80:80
      - 443:443
    networks:
      - proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - letsencrypt:/letsencrypt
    command:
      # Logging & dashboard
      - --api.dashboard=true
      - --log.level=DEBUG

      # Docker provider
      - --providers.docker=true
      - --providers.docker.network=proxy
      - --providers.docker.exposedByDefault=false

      # Entry points
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.asDefault=true 

      # ACME resolvers
      # Production
      - --certificatesresolvers.prod.acme.caServer=https://acme-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.prod.acme.email=${EMAIL_ADDRESS}
      - --certificatesresolvers.prod.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.prod.acme.httpchallenge=true
      - --certificatesresolvers.prod.acme.httpchallenge.entrypoint=web

      # Staging
      - --certificatesresolvers.staging.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.staging.acme.email=${EMAIL_ADDRESS}
      - --certificatesresolvers.staging.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.staging.acme.httpchallenge=true
      - --certificatesresolvers.staging.acme.httpchallenge.entrypoint=web

    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`${DASHBOARD_DNS}`)
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.routers.traefik.tls.certresolver=${CERT_RESOLVER}
      - traefik.http.routers.traefik.middlewares=traefik-auth@docker
      - traefik.http.middlewares.traefik-auth.basicauth.users=${TRAEFIK_DASH_AUTH}

networks:
  proxy:
    name: proxy

volumes:
  letsencrypt:
    name: letsencrypt
