services:
  traefik:
    container_name: traefik
    image: traefik:v3.5
    ports:
      - 80:80
      - 443:443
    networks:
      - proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - letsencrypt:/letsencrypt
    command:
      - --api.dashboard=true
      - --log.level=DEBUG # Keep this for now for continued debugging
      - --accesslog=true
      - --providers.docker.network=proxy
      - --providers.docker.exposedByDefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entryPoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.asDefault=true
      - --entrypoints.websecure.http.tls.certresolver=myresolver # <-- This is the important one for entrypoint
      - --certificatesresolvers.myresolver.acme.email=dbslusser@gmail.com
      - --certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.myresolver.acme.tlschallenge=true
      # Uncomment the next line if you want to use the staging environment for testing
      # - --certificatesresolvers.myresolver.acme.caServer=https://acme-staging-v02.api.letsencrypt.org/directory

    labels:
      - traefik.enable=true
        #- traefik.http.routers.mydashboard.rule=Host(`traefik.davidslusser.website`)
        #- traefik.http.routers.mydashboard.service=api@internal
        #- traefik.http.routers.mydashboard.middlewares=myauth

        # - traefik.http.routers.traefik.rule=Host(`traefik.davidslusser.website`)
        #- traefik.http.routers.traefik.service=api@internal
        #- traefik.http.routers.traefik.tls.certresolver=myresolver # <--- REMOVE THIS LINE
        #- traefik.http.routers.traefik.middlewares=traefik-auth@docker
        #     - traefik.http.middlewares.myauth.basicauth.users=${TRAEFIK_DASH_AUTH}
      - "traefik.http.routers.traefik.rule=Host(`traefik.davidslusser.website`)"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.entrypoints=websecure"
      - "traefik.http.routers.traefik.tls.certresolver=myresolver"
      # Auth middleware for dashboard
      - "traefik.http.middlewares.traefik-auth.basicauth.users=${TRAEFIK_DASH_AUTH}"
      - "traefik.http.routers.traefik.middlewares=traefik-auth"

networks:
  proxy:
    name: proxy

volumes:
  letsencrypt:
    name: letsencrypt
