DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=dbslusser-web-django,localhost,127.0.0.1,148.230.91.152,dbslusser.com,www.dbslusser.com
INTERNAL_IPS=dbslusser-web-django,localhost,127.0.0.1,148.230.91.152,dbslusser.com,www.dbslusser.com
CSRF_TRUSTED_ORIGINS=https://dbslusser.com,https://www.dbslusser.com
DEPLOYMENT_ENV=local
DJANGO_SETTINGS_MODULE=core.settings
LOG_PATH=/var/log/web
DB_ENGINE=django.db.backends.postgresql
DB_NAME=web
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
PROJECT_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
MAILERSEND_API_TOKEN=
EMAIL_SEND_FROM=
EMAIL_SEND_TO=
