# FOR DOCKER COMPOSE
APP_NAME=
APP_DNS=
CERT_RESOLVER=
DOCKER_IMAGE_NAME=
DOCKER_IMAGE_TAG=
DJANGO_PORT=8000
DJANGO_STARTUP_COMMAND=./entrypoint.sh
POSTGRES_HOST_PORT=
POSTGRES_VOLUME_NAME=

# FOR DJANGO
ALLOWED_HOSTS=
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
DEBUG=False
DEPLOYMENT_ENV=
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=
INTERNAL_IPS=
LOG_PATH=/var/log/django
PROJECT_NAME=
SECRET_KEY=

# FOR POSTGRES
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
