APP_NAME=
CERT_RESOLVER=staging
DOCKER_IMAGE_NAME=
DOCKER_IMAGE_TAG=latest
TRAEFIK_HOST_RULE=Host(`myapp.example.com`)
# TRAEFIK_HOST_RULE=Host(`myapp.example.com`) || Host(`www.myapp.example.com`)
WEB_PORT=8000
WEB_STARTUP_COMMAND=""
